<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="signup.css">
    </head>
    <body>
        <div class="navbar">
            <img src="piggy-png_1_.png" alt="piggyvest" style="width: 200px; ">
        </div>
    <div class="box">
        <form action="/action_page.php">
        <div class="container">      
            <div class="head">
             <h1>Create a Secure Account</h1>
            </div>
            <div class="para">
                <p>Welcome to the future of Savings & Investments</p>
            </div>
            <div class="con">
                    <label for="name"><b>Full name</b></label>
                <input type="text" placeholder="Full Name" name="name" required>
            </div>
            <div class="con">
                    <label for="name"><b>Email Address</b></label>
                <input type="email" placeholder="Email Address" name="email" required>
            </div>
            <div class="con">
                    <label for="name"><b>Phone Number</b></label>
                <input type="tel"placeholder="Phone Number" name="number" required>
            </div>
            <div class="con">
                    <label for="name"><b>Password</b></label>
                <input type="password"placeholder="Password" name="pwd" required>
            </div>
            <div class="con">
                    <label for="name"><b>Referrer Phone or Promo Code (Optional)</b></label>
                <input type="text" placeholder="Referrer Phone or Code" name="name" required>
            </div>
            <div class="drop">
                    <label for="name"><b>How did you hear about us? (Optional)</b></label>
                    <select id="dropdown">
                        <option value="1">Click to Select</option>
                        <option value="2">Facebook</option>
                        <option value="3">Twitter</option>
                        <option value="4">Instagram</option>
                    </select>
            </div>
            <input type="button" class="button" value="CREATE ACCOUNT">
        </div>
        </form>
    </div>
    </body>
    <footer>
        <p>Already have an account?Log in</p>
    </footer>
    <style>
        body {
        padding: 0;
        margin: 0;
        background: #ADD8E6;
        font-family: comic sans-serif;
        font-size: 13px;
        }

        .navbar {
        text-align: center;
        padding-top: 4%;
        padding-bottom: 4%;
        }

        .box{
        display: block;
        text-align: center;
        }

        .container {
        border-radius: 25px 25px 25px 0px ;
        width: 370px ;
        background-color: white;
        padding-left: 45px;
        padding-right: 45px;
        display: inline-block;
        text-align: left;
        }

        .head {
        padding-top: 25px;
        text-align: center;
        color: rgb(0, 0, 255)
        }

        .para {
        padding-bottom: 5px;
        text-align: center; 
        }

        .con {
        padding-top : 20px;
        }

        input[type=text], input[type=password], input[type=tel], input[type=email]
        {
        font-size: 15px;
        padding: 20px;
        margin: 8px 0; 
        width: 100% ;
        border: none;
        background-color: rgba(0, 0, 255, 0.055) ;
        border-radius: 4px;
        box-sizing: border-box;
        }

        .drop {
        padding-top: 20px;
        }

        #dropdown {
        display: block;
        background-color: rgba(0, 0, 255, 0.055) ;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
        margin: 8px 0; 
        padding: 20px;
        font-size: 15px;
        width: 100%;
        height: 100%;
        }

        .button {
        background-color: #4c5baf;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 15px 15px 15px 0px ;
        width: 100%;
        height: 100%;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom : 50px;
        cursor: pointer;
        }

        footer {
        padding-top: 10px;
        padding-bottom: 0;
        text-align: center;
        }
    </style>
</html>
